<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chat con NodeJS y Socket.io</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>    
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica, Arial; }
form { background: #fff; padding: 3px; position: fixed; bottom: 0; width: 100%;
border-color: #000; border-top-style: solid; border-top-width: 1px;}
form input { border-style: solid; border-width: 1px; padding: 10px; width: 50%;
margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;
margin-left: 2%; }
form button:hover { background: rgb(9, 42, 73); }
#messages { list-style-type: none; margin: 0; padding: 0; background-color: #eee; }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee;  }
    
    .message {
        margin: 20px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background: white;
    }

</style>
</head>

<body>
    <h1>Chat Geek Prueba</h1>
    <div id="messages"></div>
    <form onsubmit="return addMessage(this);">
        <input id="nickname" type="text" placeholder="Nick"/>
        <input id="text" placeholder="Mensaje..."/>
        <button>Enviar</button>


    </form>
</body>


</html>
